<!DOCTYPE html>
<html>
<head>
	<title>LOUIS</title>
	<script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/icon.css">
	<link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/loader.min.css">


	<link rel="stylesheet" type="text/css" href="assets/semantic-ui/components/transition.min.css">
	<script type="text/javascript" src="assets/semantic-ui/components/transition.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<style type="text/css">

		.oswald {
			font-family: 'Oswald', sans-serif;
		}

		.anton {
			font-family: 'Anton', sans-serif;
		}

		.ubuntu {
			font-family: 'Ubuntu', sans-serif;
		}
		.poppins {
			font-family: 'Poppins', sans-serif;
		}
		.raleway {
			font-family: 'Raleway', sans-serif;
		}
		body {
			position: relative;
		}
		html, body {
			width: 100%; height: 100%; margin: 0;
		}
		* {
			box-sizing: border-box;
		}

		.blackbg {
			/*background-color: #1a1b1c;*/
			background-color: #121314;
		}

		.blackbg-2 {
			background-color: #1a1b1c;
			/*background-color: #121314;*/
		}
		
		.fullscreen {
			width: 100%;
			height: 100%;
			overflow-y: auto;
		}

		#sidebar {
			position: fixed;

			position: absolute;
			top: 0;
			left: -150px;
			opacity: 0;

			z-index: 99;

			display: flex;
			flex-direction: column;
			justify-content: space-between;

			font-size: 90%;			
			height: 100%;
			padding: 15px 15px 15px 15px;
			padding: 10px;
			padding: 10px 0;

			transition: 0.8s left, opacity ease;
		}

		.sidebar-item {
			/*flex: 1;*/
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			text-align: center;
		}

		.sidebar-icon {
			font-size: 110% !important;
			/*margin: auto !important;*/
			padding-bottom: 10px !important;
			cursor: pointer;

			transition: 0.3s color ease;
		}

		.sidebar-icon:hover {
			color: salmon !important;
		}

		#logo {
			font-size: 250% !important;
			margin: 10px auto auto !important;
		}
		#sc-icons {
			justify-content: flex-end;
		}

		#sc-icons i {
			opacity: 0.8;
			margin: 0 auto 10px !important;
		}

		.sidebar-nav {
			font-weight: bolder;
			padding: 10px;
			cursor: pointer;
			font-size: 85%;
			color: whitesmoke;
			border-bottom: 2px solid white;
			transition: 0.2s all ease;
		}

		.sidebar-nav:hover, .sidebar-nav.active {
			color: salmon;
			border-bottom: 2px solid salmon;
		}

		.sidebar-nav-2 {
			font-weight: bolder;
			color: whitesmoke;
			padding: 10px;
			cursor: pointer;
			transition: 0.3s all ease;
		}
		.sidebar-nav-2:hover, .sidebar-nav-2.active {
			background-color: salmon;
		}

		.whitesmoke {
			color: whitesmoke;
		}

		.col-flex-1 {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.col-flex-2 {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}

		.col-flex-3 {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.panel {
			/*padding-right: 30px;*/
			position: absolute;
			opacity: 0;
			top: -100px;
			z-index: 1;
		}
		.panel.active {
			z-index: 9;
		}

		.panel-header {
			font-size: 6.5vw; line-height: 0.9;
		}

		.nomargin {
			margin: 0;
		}

		.row-flex {
			display: flex;
			flex-direction: row;
		}

		.row-flex {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
		}

		#loader-text {
			font-size: 3vw;
			color: whitesmoke;
		}
		.ui.loader:before, .ui.loader:after {
			/*left: 40% !important;*/
		}

		img {
			opacity: 0;
		}

		#footer {
			position: absolute;
			bottom: 20px; right: 0;
			padding-right: 10px;
			opacity: 0;
			z-index: 99;
			width: 100%;

			display: flex;
			justify-content: space-between;
		}

		.footer-item {
			background-color: black;
			/*background-color: #1a1b1c;*/
			background-color: #121314;
			padding: 3px 5px;
		}

		.primary {
			color: salmon;
		}
		.secondary {
			color: #1FBED6;
		}
		.tertiary {
			color: #97C30A;
		}
		
	</style>

	<script type="text/javascript">


		$(window).on("resize", function(){
			console.log($(window).height());
			$(".panel").height($(window).height());
		}).trigger("resize");

		var animating = false;
		var duration = 500;

		$.fn.extend({
			hidepanel: function(callback){		
				$(this).find("img").css({opacity: 0})		
				$(".panel.active").removeClass("active").animate({top: "-100px", opacity: 0}, duration-100, callback);
			},
			showpanel: function () {
				
				$(this).addClass("active").animate({top: 0, opacity: 1}, duration, function(){
					$(this).find("img").animate({opacity: 0.04}, duration);
					animating = false;
				});
			}
		})

		function togglepanel () {
			if (!animating) {
				animating = true;
				var id = $(".sidebar-nav.active").data("panel");
				if ($(".panel.active").length) {
					$(".panel.active").hidepanel(function(){						
						$("#"+id).showpanel();
					});
				} else {
					$("#"+id).showpanel();
				}
			}
		}

		Number.prototype.pad = function (){
			var num = this.valueOf()
			return num > 9 ? num : "0" + num;
 		}


		// var interval = 0;
		$(window).on("load", function(){
		// 	var load = 0;
		// 	interval = setInterval(function(){
		// 		if (load > 100) {
		// 			clearInterval(interval);

					setTimeout(function() {

							$("#loader").fadeOut("fast", function() {

								$(".panel, #footer").css({"padding-left": $("#sidebar").outerWidth() + 50});

								$("#footer").animate({opacity: 1});
								$("#sidebar").css({left: 0, opacity: 1})
								togglepanel();
								$(".sidebar-nav").on("click", function(){
									console.log(!$(this).hasClass("active") && animating == false);
									if (!$(this).hasClass("active") && animating == false) {
										$(".sidebar-nav").removeClass("active");
										$(this).addClass("active");
										togglepanel();
									}						
								});

							});

					}, 200);

		// 		} else {
		// 			$("#loader-text").html(load.pad());
		// 			load++
		// 		}		
		// 	}, 10);

		});

	</script>
</head>
<body class="blackbg">

	<div class="ui active dimmer" id="loader" style="text-align: center;">
		<div class="ui massive text loader poppins" id="loader-text"></div>
	</div>

	<div class="blackbg-2" id="sidebar">
		<div class="sidebar-item">
			<i class="inverted save icon secondary" id="logo"></i>
		</div>

		<div class="sidebar-item raleway">
			<a class="sidebar-nav active" data-panel="home">Home</a>
			<a class="sidebar-nav" data-panel="about">About</a>
			<a class="sidebar-nav" data-panel="experience">Experience</a>
			<a class="sidebar-nav" data-panel="work">My Work</a>
			<a class="sidebar-nav" data-panel="contact">Contact</a>
		</div>

		<!-- <div class="sidebar-item raleway">
			<a class="sidebar-nav-2 active" data-panel="home">Home</a>
			<a class="sidebar-nav-2" data-panel="about">About</a>
			<a class="sidebar-nav-2" data-panel="experience">Experience</a>
			<a class="sidebar-nav-2" data-panel="work">My Work</a>
			<a class="sidebar-nav-2" data-panel="contact">Contact</a>
		</div> -->

		<div class="sidebar-item" id="sc-icons">
			<i class="sidebar-icon inverted facebook icon"></i>
			<i class="sidebar-icon inverted instagram icon"></i>
			<i class="sidebar-icon inverted linkedin icon"></i>
			<i class="sidebar-icon inverted google icon"></i>
		</div>
	</div>


	<div class="panel blackbg fullscreen row-flex" id="home">
		<div class="fullscreen col-flex-3" style="padding: 0 30px">
			<h1 class="whitesmoke nomargin oswald panel-header">
				Hola,<br>
				mi nombre es<br>
				<span class="primary">Juan dela Cruz</span>
			</h1>
			<h1 class="whitesmoke poppins nomargin" style="font-size: 2.5vw; font-weight: normal">
				<span class="secondary">Web Developer</span> @ Google
			</h1>
			<p class="whitesmoke poppins">On the quest to find the best samgyupsal, shawarma, and sisig joints.</p>
		</div>
	</div>

	<div class="panel blackbg fullscreen row-flex" id="about">
		<div class="fullscreen col-flex-3" style="padding: 0 30px">
			<h1 class="primary nomargin oswald panel-header">
				About mi
			</h1>
			<br>
			<h2 class="nomargin poppins secondary">Profile</h2>
			<p class="whitesmoke nomargin poppins">&mdash; My career objective is to plant myself and grow in the field of Information Technology where I can learn more about my chosen profession, help in my field's growth, and apply my skills in programming. I am a person who fully commits to given tasks and ensures deadlines are met. In my spare time I like to browse, read about web design, and make web page templates.</p>
			<h2 class="nomargin poppins secondary">Education</h2>
			<p class="whitesmoke nomargin poppins">&mdash; I graduated from FEU - Institute of Technology with a BSIT w/ specialization in Web and Mobile Applications Degree (2012 - 2017)</p>
		</div>
		<div class="fullscreen col-flex-3" style="position: relative;">
			<img src="assets/me.jpg" style="width: 100%; height: auto; opacity: 0;">
		</div>

	</div>

	<div class="panel blackbg fullscreen col-flex-3" id="experience">
		<div>
			<h1 class="whitesmoke poppins nomargin" style="font-size: 8vw; line-height: 1;">Header - Exp</h1>
			<h1 class="whitesmoke poppins nomargin" style="font-size: 2.5vw;">Sub header - Exp</h1>
		</div>
	</div>

	<div class="panel blackbg fullscreen col-flex-3" id="work">
		<div>
			<h1 class="whitesmoke poppins nomargin" style="font-size: 8vw; line-height: 1;">Header - Portfolio</h1>
			<h1 class="whitesmoke poppins nomargin" style="font-size: 2.5vw;">Sub header - Portfolio</h1>
		</div>
	</div>

	<div class="panel blackbg fullscreen row-flex" id="contact">
		<div class="fullscreen col-flex-3" style="padding: 30px">
			<h1 class="whitesmoke oswald panel-header" style="color: salmon;">
				Contact mi
			</h1>
			<div classs="blackbg-2">
				<p class="whitesmoke poppins">CONTACT</p>
				<form>
				</form>
			</div>
		</div>
		<div class="fullscreen col-flex-3" style="padding: 30px">
		</div>
	</div>


	<div class="whitesmoke poppins" id="footer">
		<span class="footer-item" style="padding-left: 30px;">&copy; 2019 Louis Cueto</span>
		<span class="footer-item">Created using <a href="https://semantic-ui.com/" target="_blank" style="color: salmon; text-decoration: none; cursor: pointer;">Semantic UI</a></span>
	</div>

	
</body>
</html>