<!DOCTYPE html>
<html>
<head>
	<title>LOUIS</title>

	<script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
	<script type="text/javascript" src="assets/semantic-ui/semantic.min.js"></script>
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script> -->
	<link rel="stylesheet" type="text/css" href="assets/semantic-ui/semantic.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css"> -->

	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">

	<style type="text/css">

		.staat {
			font-family: 'Staatliches', cursive !important;
		}
		.abril {
			font-family: 'Abril Fatface', cursive !important;
		}
		.raleway {
			font-family: 'Raleway', sans-serif !important;
		}
		.overpass {
			font-family: 'Overpass', sans-serif !important;
		}

		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		* {
			transition: all 0.3s ease-in-out !important;
			box-sizing: border-box;
			/*font-size: 110% !important;*/
		}
		*:not(i) {
			/*font-family: 'Raleway', sans-serif !important;*/
			font-family: 'Overpass', sans-serif !important;
		}

		.container {
			width: 100%;
			height: 100%;

			padding: 1% 8%;
		}

		#side-menu {
			width: 30%;
			height: 100%;
			/*background-color: lightgrey;*/
			float: left;
			overflow-y: auto;
			/*padding: 10px;*/
		}

		#content {
			width: 70%;
			height: 100%;
			/*background-color: #e5e5e5;*/
			float: right;
			overflow-y: auto;
			overflow-x: hidden;
			/*padding: 30px;*/
		}

		.menu {
			display: flex;
			flex-direction: column;
		}

		.item {
			padding: 10px 0;
		}

		a.item {
			cursor: auto;
			/*color: darkgrey;*/
			font-weight: bold;
		}

		a.item span {
			cursor: pointer;
			color: darkgrey;
			border-bottom: 2px solid transparent;
		}

		a.item span:hover {
			color: steelblue;
			border-bottom: 2px solid steelblue;
		}

		a.item.active span {
			color: steelblue;
			border-bottom: 2px solid steelblue;
		}

		#content-panel {
			display: block;
			margin: 0;
			height: 100%;
		}

		#bio-icons i {
			color: rgba(0, 0, 0, 0.87);
			cursor: pointer;
			opacity: 0.5 !important;
			border: 1.5px solid black;
		}

		#bio-icons i:hover {
			opacity: 1 !important;
			transition: all 0.3s ease !important;
			border: 1.5px solid #36bed9;
			color: #36bed9;
		}

		.segment {
			border-radius: 0 !important;
		}

		.section {
			padding: 3% 8%;
			visibility: hidden;
		}

		.strike {
			overflow: hidden;
			padding-top: 15%;
			padding-bottom: 15%;
			text-align: left;
		}
		/*.strike:before,*/
		.strike:after {
			background-color: darkgrey;
			background-color: #36bed9;
			content: "";
			display: inline-block;
			height: 2px;
			position: relative;
			vertical-align: middle;
			width: 10%;
		}
		.strike:after {
			left: 0.5em;
			margin-right: -50%;
		}
		/*.strike:before {
			right: 0.5em;
			margin-left: -50%;
		}*/

		.space {
			padding: 5%;
		}
		.skillheader {
			text-align: center !important; width: 100%;
		}
		input, textarea {
			border: 0 !important;
			outline: none;
			border-radius: 0 !important;
			border-bottom: 3px solid darkgrey !important;
		}
		input:focus, textarea:focus {
			border-bottom: 3px solid #222 !important;
			/*border-bottom: 3px solid #36bed9 !important;*/
		}
		#submitmsg {
			border-radius: 0;
			border: 2px solid #222 !important;
			font-weight: bold;
			outline: none;
		}
		#submitmsg:hover {
			color: white !important;
			background-color: #222 !important;
		}

		#skills .column .ui.segment {
			cursor: pointer;
			border-top: 3px solid rgba(34, 36, 38, 0.15);
			padding: 5%;
			/*1px solid rgba(34, 36, 38, 0.15)*/
		}

		#contact-fb {
			background-color: #3b5998;
		}
		#contact-ig {			
			background: radial-gradient(circle at -10% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
		}
		#contact-fb, #contact-ig {
			cursor: pointer;
			opacity: 0.9;
			border-radius: 0;
			border: none;
			color: white;
			width: 80%;
		}
		#contact-fb:hover, #contact-ig:hover {
			opacity: 1;
		}
		
		#mypic {
			border-radius: 50%;
			width: 100%;
		}
		#left {
			text-align: center;
			visibility: hidden;
		}
		#side-menu {
			padding: 3% 4%;
			margin: 0;
		}
		.bordered-panel {
			border: 1px solid rgba(34, 36, 38, 0.15);
		}
		.avatar {
			width: 100%;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
		}
		@media screen and (max-width: 999px) {
			.ui.header {
				font-size: 4vw;
			}
			.ui.header > .sub.header {
				font-size: 3vw;
			}
			p {
				font-size: 2vw;
			}
			.container {
				padding: 1%;
			}
			#mypic {
				width: 50%;
			}			
			#side-menu, #content {
				width: 100%; height: auto;
			}
			#contact-fb, #contact-ig {
				width: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="bordered-panel" id="side-menu">
			<div id="left">
				<div class="avatar">
					<img id="mypic" src="assets/300x300.png" />
				</div>
				<h1 class="ui header raleway">
					Juan Dela Cruz
					<div class="sub header">
						Web Developer at Google
					</div>
				</h1>
				<p>On the quest to find the best samgyupsal, shawarma, and sisig joints.</p>
				<div class="ui horizontal list" id="bio-icons" style="margin-top: 20px;">
					<div class="item">
						<a href="https://www.facebook.com/100000088387688" title="https://www.facebook.com/100000088387688" target="_blank">
							<i class="large circular facebook icon"></i></a></div>
					<div class="item">
						<a href="https://www.instagram.com/cuetolouis" title="https://www.instagram.com/cuetolouis" target="_blank">
							<i class="large circular instagram icon"></i></a></div>
					<div class="item">
						<a href="https://www.linkedin.com/in/louiscueto/" title="https://www.linkedin.com/in/louiscueto/" target="_blank">
							<i class="large circular linkedin icon"></i></a></div>
					<div class="item">
						<a href="https://github.com/louiscueto" title="https://github.com/louiscueto" target="_blank">
							<i class="large circular github icon"></i></a></div>
					<!-- <div class="item"><i class="large circular playstation icon"></i></div> -->
					<!-- <div class="column"><i class="large circular spotify icon"></i></div> -->
				</div>
			</div>
		</div><!-- end of #side-menu -->

		<div class="bordered-panel" id="content">
			<div id="content-panel" style="">
				<div class="ui basic segment" style="padding: 0;">

					<div class="section">
						<div class="ui header strike">Profile</div>
						<p>My career objective is to plant myself and grow in the field of Information Technology where I can learn more about my chosen profession, help in my field's growth, and apply my skills in programming. I am a person who fully commits to given tasks and ensures deadlines are met.</p>
					</div>

					<div class="section">
						<div class="ui header strike">Education</div>
						<div class="ui small header">
							FEU &mdash; Institute of Technology (2012 - 2017)
							<div class="sub header">
								<p>B.S. Information Technology with specialization in Web and Mobile Application<br>P. Paredes St. Sampaloc, Manila</p>
							</div>
						</div>	
					</div>

					<div class="section">
						<div class="ui header strike">Experience</div>
						<div class="ui small header">
							Intern at UCPB GEN (June 2016 - February 2017)
							<div class="sub header">
								<p>Rendered 1040 hours as a technical support and software development intern. Projects and duties include:</p>
								<ul>
									<li>Provide technical support at the main office as well as other branches</li>
									<li>Ticketing system</li>
									<li>CTPL Application</li>
							</div>
						</div>
						<div class="ui small header">
							Web Developer at Google (September 2017 - Present)
							<div class="sub header">
								<p>I believe that I was an asset to the company by:</p>
								<ul>
									<li>Providing UI fixes and improvements</li>
									<li>Correcting code errors</li>
									<li>Updating old code and System UI</li>
									<li>Created several file handling tools</li>
									<li>Created a file deletion module in React Native</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="section">
						<div class="ui header strike">Skills / Tools</div>
						<div class="ui equal width stackable grid" style="margin-top: 10px;">
							<div class="column">
								<div class="ui small header">Front-End</div>
								<ul>
									<li>HTML5</li>
									<li>CSS3 (Semantic UI, Bootstrap 3 & 4, Bulma)</li>
									<li>JavaScript (jQuery, React Native, Node)</li>
								</ul>
							</div>
							<div class="column">
								<div class="ui small header">Back-End</div>
								<ul>
									<li>PHP (Native, CodeIgniter 3)</li>
									<li>MySQL</li>
								</ul>
							</div>
						</div>
						<p>Willing to adapt and learn new technologies*</p>
					</div>

					<div class="section">
						<div class="ui header strike">Portfolio</div>
						<div class="ui equal width stackable grid">
							<div class="column">
								<img src="assets/300x300.png" style="width: 100%;" />
							</div>
							<div class="column">
								<img src="assets/300x300.png" style="width: 100%;" />
							</div>
							<div class="column">
								<img src="assets/300x300.png" style="width: 100%;" />
							</div>
						</div>
					</div>

					<div class="section">
						<div class="ui header strike">Contact Information</div>
						<div class="ui stackable grid" style="margin-top: 20px;">
							<div class="seven wide column">
								<div class="ui very relaxed list">
									<div class="item">
										<i class="large map marker alternate middle aligned icon"></i>
										<div class="content" style="padding-left: 10px;">
											<div class="header">Address</div>
											<div class="description">Tondo, Manila</div>
										</div>
									</div>
									<div class="item">
										<i class="large mobile middle aligned icon"></i>
										<div class="content" style="padding-left: 10px;">
											<div class="header" >Mobile #</div>
											<div class="description">0977 235 1505</div>
										</div>
									</div>
									<div class="item">										
										<i class="large mail outline middle aligned icon"></i>
										<div class="content" style="padding-left: 10px;">
											<div class="header">Email</div>
											<div class="description"><a href="#">cuetolouis@yahoo.com</a><br><a href="#">cuetolouis322@gmail.com</a></div>
										</div>
									</div>
								</div>
								<div class="space"></div>
								<div class="ui relaxed list">
									<div class="item">
										<div class="ui label" id="contact-fb">
											<i class="large facebook icon"></i>
											<span style="float: right; padding-top: 5px;">Facebook</span>
										</div>										
									</div>
									<div class="item">
										<div class="ui label" id="contact-ig">
											<i class="large instagram icon"></i>
											<span style="float: right; padding-top: 5px;">Instagram</span>
										</div>
									</div>
								</div>								
							</div>
						</div>
					</div>

					
				</div><!-- end of segment -->
			</div><!-- end of #content-panel -->
		</div><!-- end of #content -->		
	</div><!-- end of #container -->

	<script type="text/javascript">

		$(document).ready(function(){
			$(".section").addClass("scrolled").transition("fade left", 800);
			$("#left").transition("fade left", 800);
		});

	</script>

</body>
</html>