<!DOCTYPE html>
<html>
<head>
	<title>TCA FONT SINK</title>

	<style type="text/css">
		body {
			padding: 2em;
		}

		@font-face {
			font-family: "Book Antiqua";
			src: url("assets/fonts/BookAntiqua/book-antiqua.ttf") format("truetype");
		}

		@font-face {
			font-family: "Futura";
			src: url("assets/fonts/Futura/fe11003t.ttf") format("truetype");
		}

		@font-face {
			font-family: "Rockwell";
			src: url("assets/fonts/Rockwell/ROCK.ttf") format("truetype");
		}

		.book-antiqua {
			font-family: "Book Antiqua", serif;
		}
		.futura {
			font-family: "Futura", serif;
		}
		.rockwell {
			font-family: "Rockwell", serif;
		}

	</style>
</head>
<body>

	<div class="book-antiqua">
		<h1>Book Antiqua (text)</h1>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>1 2 3 4 5 6 7 8 9 0 10</p>
		<p>! @ # $ % ^ & * ( ) _ + - = [ ] { } ; : ' " \ | , < . > / ?</p>
	</div>

	<div class="futura">
		<h1>Futura</h1>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>1 2 3 4 5 6 7 8 9 0 10</p>
		<p>! @ # $ % ^ & * ( ) _ + - = [ ] { } ; : ' " \ | , < . > / ?</p>
	</div>

	<div class="rockwell">
		<h1>Rockwell (title)</h1>
		<p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
		<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
		<p>1 2 3 4 5 6 7 8 9 0 10</p>
		<p>! @ # $ % ^ & * ( ) _ + - = [ ] { } ; : ' " \ | , < . > / ?</p>
	</div>

</body>
</html>