<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<!-- Imporant meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Catalyst Advisory Group</title>

	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<style type="text/css">
		body, html {
			margin: 0;
			padding: 0;
			background: #25252B;
		}
		* {
			touch-action: manipulation;
		}
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}
		body {
			position: relative;
			color: white;
			letter-spacing: 2px;
			font-size: 11px;
			font-family: 'Poppins', sans-serif;
			width: 100%;
			height: 100vh;
		}
		.wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#c {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			display: block;
		}

		.loading {
			position: fixed;
			z-index: 50;
			width: 100%;
			height: 100%;
			top: 0; left: 0;
			background: #f1f1f1;
			display: flex;
			justify-content: center;
			align-items: center;

			display: none;
		}

		.loader {
			-webkit-perspective: 120px;
			-moz-perspective: 120px;
			-ms-perspective: 120px;
		}
		#x {
			position: absolute;
			top: 10px;
			left: 10px;
			z-index: 9999;
			color: black;
			font-weight: bold;
			font-size: 2rem;
		}
		#main {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			background-color: rgba(0, 0, 0, 0);

			display: flex;
			flex-direction: column;
		}

		#header {
			background-color: rgba(0, 0, 0, 0);
			height: 10%;
			/*border-bottom: 1px solid black;*/

			display: flex;
			flex-direction: column;
			justify-content: center;

			/*padding: 0 5em;*/
		}
		#content {
			background-color: rgba(0, 0, 0, 0);
			height: 80%;
			height: 90%;
			/*border-bottom: 1px solid black;*/

			/*overflow-y: scroll;*/
			cursor: auto;
		}


		#footer {
			background-color: rgba(0, 0, 0, 0);
			height: 10%;
			margin-top: auto;
			width: 100%;
			position: absolute;
			bottom: 0;

			color: rgba(0, 0, 0, .85);
		}

		.poppins {
			font-family: "Poppins", sans-serif !important;
		}
		.fjalla {
			font-family: Fjalla One, sans-serif !important;
		}

		.menu {
			display: flex;
			color: rgba(255, 255, 255, .85);
			color: rgba(0, 0, 0, .85);
			width: 80%;
			margin: auto;
			padding-top: 2em;
		}
		.menu > .right {
			margin-left: auto;
			display: flex;
		}
		.menu .header.item {
			font-size: 2rem;
			font-size: bold;
		}
		.menu > .item {
			/*border-bottom: 3px solid rgba(255, 255, 255, 0);*/
		}
		.menu > .right > .item:not(:first-child) {
			margin-left: .5em;
		}

		.menu > .right > .item {
			font-size: 1rem;
			cursor: pointer;

			display: flex;
			flex-direction: column;
			justify-content: center;

			font-weight: bold;
			border: 2px solid transparent;
			padding: .5em 2em;
			border-radius: 25px;
			transition: all 0.3s ease;
		}
		.menu > .right > .item:hover {
			color: #246bd6;
			border: 2px solid #246bd6;
			/*border-bottom: 3px solid rgba(255, 255, 255, .85);*/
		}

		.menu-border {
			width: 100%;
			background-color: #4dff9c;
			padding: .25em;
			opacity: .85;

			display: none;
		}
		#dragger {
			width: 100%;
			background-color: rgba(0, 0, 0, 0);
			/*z-index: 3;*/
			/*border-bottom: 1px solid black;*/
		}

		.guide {
			position: absolute; 
			display: none;
			border: 1px solid black; 
			margin: auto;
			z-index: 999
		}
		#guide-x {
			width: 100%; height: min-content; top: 0; bottom: 0;
		}
		#guide-y {
			height: 100%; width: min-content; left: 0; right: 0;
		}
	</style>
</head>
<body>

	<div class="guide" id="guide-x" style=""></div>
	<div class="guide" id="guide-y" style=""></div>
	
	<div id="main">
		<div id="header">
			<div class="menu">
				<div class="header item fjalla">THE CATALYST</div>
				<div class="right">
					<div class="item">HOME</div>
					<div class="item">ABOUT</div>
					<div class="item">PORTFOLIO</div>
					<div class="item">CONTACT</div>
				</div>
			</div>
			<div id="menu-border"></div>
		</div>
		<div id="content">
			<div id="dragger"></div>
		</div>
		<div id="footer">
			<div style="display: flex; width: 80%; margin: auto;">
				<div style="display: flex; margin-left: auto; color: black; font-size: 1rem;">
					<div class="poppins" style="margin-left: 2em; cursor: pointer;">FACEBOOK</div>
					<div class="poppins" style="margin-left: 2em; cursor: pointer;">TWITTER</div>
					<div class="poppins" style="margin-left: 2em; cursor: pointer;">INSTAGRAM</div>
				</div>
			</div>
		</div>
	</div>
	<!-- The loading element overlays all else until the model is loaded, at which point we remove this element from the DOM -->  
	<div class="loading" id="js-loader"><div class="loader"></div></div>
	<div class="wrapper">
		<!-- The canvas element is used to draw the 3D scene -->
		<canvas id="c"></canvas>
	</div>
</body>
</html>

<!-- The main Three.js file -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.js" integrity="sha512-iaZ8D6RzguOWQ+B5SLJCHPid3/2UaVIFnsNJHy068pv3r5G6kYOe+XufLqd6qNrQmaHeYR0iVyu2xkXB2llnMg==" crossorigin="anonymous"></script> -->
<!-- <script src="assets/three.js-master/build/three.js"></script> -->
<script src="https://threejs.org/build/three.js"></script>



<!-- This brings in the ability to load custom 3D objects in the .obj file format. -->
<!-- <script src="https://cdn.jsdelivr.net/gh/mrdoob/Three.js@r92/examples/js/loaders/OBJLoader.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/three@0.122.0/examples/js/loaders/OBJLoader.js"></script> -->
<script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>

<!-- low_poly_sphere.obj -->
<script type="module">

	(function() {

		let scene,  
		renderer,
		camera,
		model,                              // Our character
		neck,                               // Reference to the neck bone in the skeleton
		waist,                               // Reference to the waist bone in the skeleton
		possibleAnims,                      // Animations found in our file
		mixer,                              // THREE.js animations mixer
		idle,                               // Idle, the default state our character returns to
		clock = new THREE.Clock(),          // Used for anims, which run to a clock instead of frame rate 
		currentlyAnimating = false,         // Used to check whether characters neck is being used in another anim
		raycaster = new THREE.Raycaster(),  // Used to detect the click on our character
		loaderAnim = document.getElementById("js-loader");
		var $x = document.getElementById("x");
		var prev;


		var container 	= window.innerHeight;
		var menu 		= document.getElementById("header").clientHeight;
		document.getElementById("dragger").style.height = (container-menu)+"px";

		document.onkeydown = function (e) {
			if (e.keyCode == 192) {
			}
		};

		var dragmode = false;
		window.addEventListener("mousedown", function (e) {
			if (e.target.id == "dragger") {
				dragmode = true;
			}
		});
		window.addEventListener("mouseup", function (e) {
			dragmode = false;
		});

		document.addEventListener("mousemove", function(e) {

			var mousecoords = getMousePos(e);
			var x = mousecoords.x;
			var max = window.innerWidth;
			var diff;
			if (typeof prev !== undefined && model && dragmode == true) {
				if (prev > x) { // turn left
					diff = (prev-x) * 0.01;
					diff = diff/2;
					model.rotation.y -= diff;
				} else if (prev < x) { // turn right
					diff = (x-prev) * 0.01;
					diff = diff/2;
					model.rotation.y += diff;
				}
				// $x.innerHTML = max+" / "+x+" / "+prev+" / "+diff;
			}
			prev = x;
		});


		function getMousePos (e) {
			return { x: e.clientX, y: e.clientY };
		}

		// window.addEventListener("click", e => raycast(e));

		function raycast(e, touch = false) {
			var mouse = {};
			if (touch) {
				mouse.x = 2 * (e.changedTouches[0].clientX / window.innerWidth) - 1;
				mouse.y = 1 - 2 * (e.changedTouches[0].clientY / window.innerHeight);
			} else {
				mouse.x = 2 * (e.clientX / window.innerWidth) - 1;
				mouse.y = 1 - 2 * (e.clientY / window.innerHeight);
			}
			// update the picking ray with the camera and mouse position
			raycaster.setFromCamera(mouse, camera);

			// calculate objects intersecting the picking ray
			var intersects = raycaster.intersectObjects(scene.children, true);

			if (intersects[0]) {
				var object = intersects[0].object;
				console.log("object.name", object.name);
			}
		}


		init(); 
		function init() {


			const MODEL_PATH = "low_poly_sphere.obj";
			const canvas = document.querySelector("#c");
			let backgroundColor = 0xf1f1f1;
			// backgroundColor = 0x4c4c4c;

			// Init the scene
			scene 				= new THREE.Scene();
			scene.background 	= new THREE.Color(backgroundColor);
			// scene.fog 			= new THREE.Fog(backgroundColor, 60, 100);

			// Init the renderer
			renderer 			= new THREE.WebGLRenderer({canvas, antialias: true});
			renderer.shadowMap.enabled = true;
			renderer.setPixelRatio(window.devicePixelRatio);
			document.body.appendChild(renderer.domElement);


			// Add a camera
			camera = new THREE.PerspectiveCamera (
				50,
				window.innerWidth / window.innerHeight,
				0.1,
				1000
			);
			camera.position.z = 80; 
			camera.position.x = 0;
			camera.position.y = 0;

			const ship_material 	= new THREE.MeshBasicMaterial({color: "red"});
			const loader 			= new THREE.OBJLoader(); // instantiate a loader

			loader.load( // load a resource
				MODEL_PATH, // resource URL
				function (object) { // called when resource is loaded
					console.log("object", object);
					model = object;
					model.traverse(function(child) {

						console.log("child.isMesh", child.isMesh);

						if (child instanceof THREE.Mesh) {
							// child.castShadow = true;
							child.receiveShadow = true;
							// child.material = new THREE.MeshBasicMaterial({color: 'black'});
						}
					});

					// mode.matrixWorldNeedsUpdate = true;
					model.scale.set(600, 600, 600);
					
					model.position.z 	= (!true) ? -30 : -30; 
					model.position.x 	= (!true) ? -10 : 0;
					model.position.y 	= (!true) ? -3 : 0;
					model.name 			= "MOWDEL";
					

					loaderAnim.remove();
					mixer = new THREE.AnimationMixer(model);

					let hemiLight = new THREE.HemisphereLight(0xffffff, 0xffffff, 0.61); // Add lights
					hemiLight.position.set(1000, 5000, 0);
					scene.add(hemiLight); // Add hemisphere light to scene

					let d = 8.25;
					let dirLight = new THREE.DirectionalLight(0xffffff, 0.54);
					dirLight.position.set(-8, 12, 8);
					dirLight.castShadow = true;
					dirLight.shadow.mapSize = new THREE.Vector2(1024, 1024);
					dirLight.shadow.camera.near = 0.1;
					dirLight.shadow.camera.far = 1500;
					dirLight.shadow.camera.left = d * -1;
					dirLight.shadow.camera.right = d;
					dirLight.shadow.camera.top = d;
					dirLight.shadow.camera.bottom = d * -1;
					scene.add(dirLight); // Add directional Light to scene


					// Floor
					let floorGeometry = new THREE.PlaneGeometry(5000, 5000, 1, 1);
					let floorMaterial = new THREE.MeshPhongMaterial({
						color: 0xeeeeee,
						shininess: 1,
					});

					let floor = new THREE.Mesh(floorGeometry, floorMaterial);
					floor.rotation.x = -0.5 * Math.PI;
					floor.rotation.x = -0.5 * Math.PI;
					floor.receiveShadow = true;
					floor.position.y = -31;
					floor.name = "floor";
					floor.wireframe = true;
					// scene.add(floor); 


					let geometry 	= new THREE.SphereGeometry(50, 40, 40);
					let material 	= new THREE.MeshBasicMaterial({ color: 0xf2ce2e }); // 0xf2ce2e 
					let sphere 		= new THREE.Mesh(geometry, material);
					sphere.name 	= "GREEN SPHERE";
					sphere.position.z = (!true) ? -15 : -80;
					sphere.position.y = (!true) ? -2.5 : 0;
					sphere.position.x = (!true) ? -0.25 : 0;
					// scene.add(sphere);  

					// modal.opacity = .85;
					scene.add(model);
					update();
					// renderer.render(scene, camera);
				},
				// called when loading is in progresses
				function (xhr) {
					console.log((xhr.loaded/xhr.total*100)+"% loaded");
				},
				// called when loading has errors
				function (error) {
					console.log("An error happened");
				}
			);

			
		}

		function update() {

			requestAnimationFrame(update);
			// console.log("mixer", mixer);
			if (mixer) {
				mixer.update(clock.getDelta());
			}
			if (resizeRendererToDisplaySize(renderer)) {
				const canvas = renderer.domElement;
				camera.aspect = canvas.clientWidth / canvas.clientHeight;
				camera.updateProjectionMatrix();
			}

			// sphere.position.x += 0.02;
			// console.log("renderer", renderer);

			model.rotation.y += 0.0005;
			renderer.render(scene, camera);
		}
		// update();

		function resizeRendererToDisplaySize(renderer) {
			const canvas = renderer.domElement;
			let width = window.innerWidth;
			let height = window.innerHeight;
			let canvasPixelWidth = canvas.width / window.devicePixelRatio;
			let canvasPixelHeight = canvas.height / window.devicePixelRatio;

			const needResize =
			canvasPixelWidth !== width || canvasPixelHeight !== height;
			if (needResize) {
				renderer.setSize(width, height, false);
			}
			return needResize;
		}

	})();

	
</script>